\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planification du projet}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Planification du projet}{6}{chapter.2}\protected@file@percent }
\gtt@chartextrasize{0}{168.21927pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt du projet d'asservissement MCC}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_projet}{{2.1}{7}{Diagramme de Gantt du projet d'asservissement MCC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude de la MCC et de son hacheur}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Modélisation et simulation du moteur et du hacheur}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Modélisation du moteur à courant continu à vide}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Modélisation du moteur à courant continu avec charge}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Modélisation du moteur avec charge et hacheur}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion vitesse-tension}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristique du hacheur}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caractéristique de transfert du hacheur}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:caracteristique_commande}{{3.1}{9}{Caractéristique de transfert du hacheur}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Schéma bloc de l'asservissement en vitesse et courant}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma bloc de l'asservissement en courant avec boucle de courant imbriquée}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema_bloc_asservissement}{{3.2}{9}{Schéma bloc de l'asservissement en courant avec boucle de courant imbriquée}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Simplification du schéma bloc}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma bloc de l'asservissement en courant simplifié}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema_bloc_simplifie}{{3.3}{10}{Schéma bloc de l'asservissement en courant simplifié}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asservissement du moteur}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Asservissement en courant du moteur}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Modélisation sur Matlab/Simulink}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma de l'asservissement en courant du moteur dans Simulink}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asservissement_courant_simulink}{{4.1}{11}{Schéma de l'asservissement en courant du moteur dans Simulink}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans Simulink}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_simulink}{{4.2}{12}{Réponse indicielle de l'asservissement en courant du moteur dans Simulink}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modélisation sur PSIM}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma de l'asservissement en courant du moteur dans PSIM}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asservissement_courant_psim}{{4.3}{13}{Schéma de l'asservissement en courant du moteur dans PSIM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans PSIM}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_psim}{{4.4}{13}{Réponse indicielle de l'asservissement en courant du moteur dans PSIM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparaison_reponse_indicielle_courant}{{4.5}{14}{Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Asservissement en vitesse du moteur}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur Matlab/Simulink}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Réponse de la vitesse du moteur en boucle ouverte dans Simulink}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink}{{4.6}{15}{Réponse de la vitesse du moteur en boucle ouverte dans Simulink}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schéma de l'asservissement en vitesse du moteur dans Simulink}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink_schema}{{4.7}{15}{Schéma de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Réponse de l'asservissement en vitesse du moteur dans Simulink}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reponse_asservissement_vitesse_simulink}{{4.8}{16}{Réponse de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur PSIM}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Asservissement en vitesse avec le codeur incrémental}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de fonctionnement du codeur incrémental}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{LastPage}{{1.3.}{17}{Principe de fonctionnement du codeur incrémental}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
