\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Structure du rapport}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Cahier des charges}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asservissement en courant}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asservissement en vitesse}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Planification du projet}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Diagramme de Gantt}{6}{section.0.3}\protected@file@percent }
\gtt@chartextrasize{0}{168.21927pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Gantt du projet d'asservissement MCC}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_projet}{{1}{7}{Diagramme de Gantt du projet d'asservissement MCC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schémas blocs du système d'asservissement}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Schéma bloc de l'asservissement en vitesse et courant}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma bloc de l'asservissement en courant avec boucle de courant imbriquée}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema_bloc_asservissement}{{1.1}{8}{Schéma bloc de l'asservissement en courant avec boucle de courant imbriquée}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Simplification du schéma bloc}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma bloc de l'asservissement en courant simplifié}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_bloc_simplifie}{{1.2}{8}{Schéma bloc de l'asservissement en courant simplifié}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Modélisation et simulation du moteur et du hacheur}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Modélisation du moteur à courant continu à vide}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Modélisation du moteur à courant continu avec charge}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Modélisation du moteur avec charge et hacheur}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion vitesse-tension}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristique du hacheur}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caractéristique de transfert du hacheur}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:caracteristique_commande}{{1.3}{10}{Caractéristique de transfert du hacheur}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Asservissement du moteur}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Asservissement en courant du moteur}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modélisation sur Matlab/Simulink}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schéma de l'asservissement en courant du moteur dans Simulink}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asservissement_courant_simulink}{{1.4}{10}{Schéma de l'asservissement en courant du moteur dans Simulink}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans Simulink}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_simulink}{{1.5}{11}{Réponse indicielle de l'asservissement en courant du moteur dans Simulink}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modélisation sur PSIM}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schéma de l'asservissement en courant du moteur dans PSIM}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asservissement_courant_psim}{{1.6}{12}{Schéma de l'asservissement en courant du moteur dans PSIM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans PSIM}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_psim}{{1.7}{12}{Réponse indicielle de l'asservissement en courant du moteur dans PSIM}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparaison_reponse_indicielle_courant}{{1.8}{13}{Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Asservissement en vitesse du moteur}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur Matlab/Simulink}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Réponse de la vitesse du moteur en boucle ouverte dans Simulink}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink}{{1.9}{14}{Réponse de la vitesse du moteur en boucle ouverte dans Simulink}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schéma de l'asservissement en vitesse du moteur dans Simulink}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink_schema}{{1.10}{14}{Schéma de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Réponse de l'asservissement en vitesse du moteur dans Simulink}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reponse_asservissement_vitesse_simulink}{{1.11}{15}{Réponse de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur PSIM}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Asservissement en vitesse avec le codeur incrémental}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de fonctionnement du codeur incrémental}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{LastPage}{{4.3.}{16}{Principe de fonctionnement du codeur incrémental}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
