\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Cahier des charges}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planification du projet}{6}{chapter.2}%
\contentsline {chapter}{Planification du projet}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Étude de la MCC et de son hacheur}{8}{chapter.3}%
\contentsline {section}{\numberline {1.}Modélisation et simulation du moteur et du hacheur}{8}{section.3.1}%
\contentsline {subsection}{\numberline {1.1.}Modélisation du moteur à courant continu à vide}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2.}Modélisation du moteur à courant continu avec charge}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3.}Modélisation du moteur avec charge et hacheur}{8}{subsection.3.1.3}%
\contentsline {subsubsection}{Conversion vitesse-tension}{8}{subsection.3.1.3}%
\contentsline {subsubsection}{Caractéristique du hacheur}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {2.}Schéma bloc de l'asservissement en vitesse et courant}{9}{section.3.2}%
\contentsline {section}{\numberline {3.}Simplification du schéma bloc}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Asservissement du moteur}{11}{chapter.4}%
\contentsline {section}{\numberline {1.}Asservissement en courant du moteur}{11}{section.4.1}%
\contentsline {subsection}{\numberline {1.1.}Modélisation sur Matlab/Simulink}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{Modélisation sur PSIM}{12}{figure.caption.7}%
\contentsline {subsubsection}{Comparaison des résultats}{13}{figure.caption.9}%
\contentsline {subsection}{\numberline {1.2.}Asservissement en vitesse du moteur}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Simulation sur Matlab/Simulink}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Simulation sur PSIM}{16}{figure.caption.13}%
\contentsline {subsubsection}{Comparaison des résultats}{16}{figure.caption.13}%
\contentsline {subsection}{\numberline {1.3.}Asservissement en vitesse avec le codeur incrémental}{16}{subsection.4.1.3}%
\contentsline {subsubsection}{Principe de fonctionnement du codeur incrémental}{16}{subsection.4.1.3}%
