\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.1}%
\contentsline {section}{\numberline {1.}Structure du rapport}{3}{section.0.1}%
\contentsline {section}{\numberline {2.}Cahier des charges}{5}{section.0.2}%
\contentsline {subsection}{Asservissement en courant}{5}{section.0.2}%
\contentsline {subsection}{Asservissement en vitesse}{5}{section.0.2}%
\contentsline {chapter}{Planification du projet}{6}{chapter*.3}%
\contentsline {section}{\numberline {3.}Diagramme de Gantt}{6}{section.0.3}%
\contentsline {section}{\numberline {4.}Modélisation et simulation du moteur et du hacheur}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.}Modélisation du moteur à courant continu à vide}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.}Modélisation du moteur à courant continu avec charge}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.}Modélisation du moteur avec charge et hacheur}{8}{subsection.0.4.3}%
\contentsline {section}{\numberline {5.}Asservissement du moteur}{8}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.}Asservissement en courant du moteur}{8}{subsection.0.5.1}%
\contentsline {subsubsection}{Modélisation sur Matlab/Simulink}{8}{subsection.0.5.1}%
\contentsline {subsubsection}{Modélisation sur PSIM}{9}{figure.caption.6}%
\contentsline {subsubsection}{Comparaison des résultats}{10}{figure.caption.8}%
\contentsline {subsection}{\numberline {5.2.}Asservissement en vitesse du moteur}{11}{subsection.0.5.2}%
\contentsline {subsubsection}{Simulation sur Matlab/Simulink}{11}{subsection.0.5.2}%
\contentsline {subsubsection}{Simulation sur PSIM}{13}{figure.caption.12}%
\contentsline {subsubsection}{Comparaison des résultats}{13}{figure.caption.12}%
