\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Structure du rapport}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Cahier des charges}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asservissement en courant}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asservissement en vitesse}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Planification du projet}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Diagramme de Gantt}{6}{section.0.3}\protected@file@percent }
\gtt@chartextrasize{0}{168.21927pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de Gantt du projet d'asservissement MCC}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_projet}{{1}{7}{Diagramme de Gantt du projet d'asservissement MCC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Modélisation et simulation du moteur et du hacheur}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Modélisation du moteur à courant continu à vide}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Modélisation du moteur à courant continu avec charge}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Modélisation du moteur avec charge et hacheur}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Asservissement du moteur}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Asservissement en courant du moteur}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modélisation sur Matlab/Simulink}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'asservissement en courant du moteur dans Simulink}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:asservissement_courant_simulink}{{2}{8}{Schéma de l'asservissement en courant du moteur dans Simulink}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans Simulink}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_simulink}{{3}{9}{Réponse indicielle de l'asservissement en courant du moteur dans Simulink}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modélisation sur PSIM}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de l'asservissement en courant du moteur dans PSIM}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asservissement_courant_psim}{{4}{9}{Schéma de l'asservissement en courant du moteur dans PSIM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réponse indicielle de l'asservissement en courant du moteur dans PSIM}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reponse_indicielle_courant_psim}{{5}{10}{Réponse indicielle de l'asservissement en courant du moteur dans PSIM}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparaison_reponse_indicielle_courant}{{6}{11}{Comparaison des réponses indicielle de l'asservissement en courant du moteur entre Simulink et PSIM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Asservissement en vitesse du moteur}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur Matlab/Simulink}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Réponse de la vitesse du moteur en boucle ouverte dans Simulink}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink}{{7}{12}{Réponse de la vitesse du moteur en boucle ouverte dans Simulink}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma de l'asservissement en vitesse du moteur dans Simulink}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:asservissement_vitesse_simulink_schema}{{8}{12}{Schéma de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Réponse de l'asservissement en vitesse du moteur dans Simulink}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reponse_asservissement_vitesse_simulink}{{9}{13}{Réponse de l'asservissement en vitesse du moteur dans Simulink}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation sur PSIM}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Asservissement en vitesse avec le codeur incrémental}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de fonctionnement du codeur incrémental}{13}{subsection.0.5.3}\protected@file@percent }
\newlabel{LastPage}{{5.3.}{14}{Principe de fonctionnement du codeur incrémental}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
