% données pour 1 moteur

R= 1.52; % résistance de l'induit
Rch= 10; % charge

L=2.2e-3; % inductance propre de l'induit
J=8.3e-5; % moment d'inertie pour une machine
U=48; % tension d'alimentation
Kphi=0.127; % constante de couple, de force électromotrice

f=(0.53*30*10^-2)/(1000*pi);  %frottement
C0 = 2.4*10^-2;           %couple de frottement sec du moteur


A = [-R/L   0   -Kphi/L
     0  -(R+Rch)/L  Kphi/L
     Kphi/(2*J) -Kphi/(2*J) -f/(J)];
eig(A);
M=A;
u_commande=7.5;
UM=24;

N1=[U/L;0;-C0/J];
Xinfini1= -inv(M)*N1;
iMinfini1=[1 0 0]*Xinfini1;
iGinfini1=[0 1 0]*Xinfini1;

Ninfini1=30/pi*[0 0 1]*Xinfini1;

